<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "play初探及一些问题总结"
description: ""
category: 
tags: []
---
{% include JB/setup</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<hr />

<p>layout: post
title: "play初探及一些问题总结"
description: ""
category:</p>

<h2>tags: []</h2>

<p>{% include JB/setup %}</p>

<p>直接官网，看一遍Play 2.0 for Scala developers，就会让人心动的</p>

<p>intellij装好play插件，新建项目就可运行起个hello world了。</p>

<p>练习下get返回json数据的操作</p>

<p>配置mongo，redis插件</p>

<p>这样写api就足够了</p>

<p>不过网上说到的发布方式没提到：</p>

<p>java -Dhttp.port=8088 -jar /home/duane/playTest/target/scala-2.10/playTest-assembly-1.0.jar</p>

<p>这样一条命令就搞定的，整个过程主要就sbt assembly配置里冲突的解决有点麻烦，</p>

<p>所以比较有点价值的感觉就build.sbt的这个文件</p>

<p>import AssemblyKeys._</p>

<p>import play.Project._</p>

<p>assemblySettings</p>

<p>name := "playTest"</p>

<p>version := "1.0"</p>

<p>scalaVersion := "2.10.4"</p>

<p>playScalaSettings</p>

<p>resolvers += "seids" at "http://pk11-scratch.googlecode.com/svn/trunk"</p>

<p>libraryDependencies ++= Seq(
  ("play" %%  "play" % "2.1.1" % "provided")
    .exclude("org.apache.logging.log4j","og4j-core")
    .exclude("org.apache.logging.log4j","log4j-to-slf4j")
    .exclude("org.slf4j","jcl-over-slf4j")
    .exclude("org.scala-stm", "scala-stm_2.10.0"),
  "mysql" % "mysql-connector-java" % "5.1.18",
  "org.reactivemongo" %% "play2-reactivemongo" % "0.10.2",
  //"net.debasishg" %% "redisclient" % "2.12",
  "org.sedis" % "sedis_2.10.0" % "1.1.1",
  "com.typesafe" %% "play-plugins-redis" % "2.1.1"
)</p>

<p>libraryDependencies ~= { _ map {
  case m if m.organization == "com.typesafe.play" =>
    m.exclude("commons-logging", "commons-logging")
      .exclude("org.apache.logging.log4j","og4j-core")
      .exclude("org.apache.logging.log4j","log4j-to-slf4j")
  case m => m
}}</p>

<p>mergeStrategy in assembly &lt;&lt;= (mergeStrategy in assembly) { (old) =>
{
  case PathList("play", "core", xs @ <em>*) => MergeStrategy.first
  case PathList("META-INF", xs @ </em><em>) => MergeStrategy.discard
  case PathList(ps @ _</em>) if ps.last endsWith ".html" => MergeStrategy.first
  case "application.conf" => MergeStrategy.concat
  case "unwanted.txt"     => MergeStrategy.discard
  case x => old(x)
}
}</p>

<p>test in assembly := {}</p>

<p>run in Compile &lt;&lt;= Defaults.runTask(fullClasspath in Compile, mainClass in (Compile, run), runner in (Compile, run))</p>
</body>
</html>